# test-webapp2

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  manual-deploy.yml  pom.xml
.github/workflows/: main_s-lv-test2.yml
WebContent/: index.jsp
src/main/java/com/gethangry/sergey/testwebapp/: InvTraceMDC.java  Logger.java  RedirectClass.java  WebAppUtil.java
src/main/resources/: logback.xml  release.properties
